
environment=local
browser=chrome
windowMaximize=false
driverPath=/Users/khaledhasan/Desktop/Java_Github/Frame_Work/CucumberFrameworkEBFS_NewProject/src/main/java/drivers/chromedriver
implicitlyWait=20
url = http://ebfs.bruteforcesolution.net/ebfs/index.php
testDataResourcePath=/Users/khaledhasan/Desktop/Java_Github/Frame_Work/CucumberFrameworkEBFS_NewProject/src/main/java/testDataResources/

reportConfigPath=/Users/khaledhasan/Desktop/Java_Github/Frame_Work/CucumberFrameworkEBFS_NewProject/src/main/java/configs/extent-config.xml